# https://docs.python.org/3/howto/logging.html

# List loggers
[loggers]
keys=root

# List handlers
[handlers]
keys=SimpleHandler

# List formatters
[formatters]
keys=SimpleFormatter 

# Root logger
[logger_root]
level=DEBUG
handlers=SimpleHandler

# Configure handler
[handler_SimpleHandler]
class=StreamHandler
level=DEBUG
formatter=SimpleFormatter
args=(sys.stdout,)

# Configure formatter
[formatter_SimpleFormatter]
format=%(asctime)s %(levelname)-5s [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S